# LethalRichPresence

./: .csharpierrc  .gitignore  CHANGELOG.md  LICENSE  LethalRichPresence.sln  README.md
.github/workflows/: build.yml  publish.yml  release-nuget.yml  release-thunderstore.yml
LethalRichPresence/: ConfigManager.cs  LethalRichPresence.csproj  Lifecycle.cs  LobbyCompatibility.cs  Placeholders.cs  Plugin.cs
LethalRichPresence/Core/: Countifier.cs  DiscordAbstraction.cs  PlaceholderResolver.cs  Planets.cs  Variables.cs
LethalRichPresence/Definitions/: PlaceholderDefinition.cs
LethalRichPresence/Discord/: Core.cs  ImageManager.cs  LobbyManager.cs  StoreManager.cs
Thunderstore/: CHANGELOG.md  manifest.json
assets/: thunderstore.toml
